[defaults]
host_key_checking = false
# private_key_file = ~/.ssh/id_rsa
#become = True
#become_user = root

pipelining = True
# используется для тестирования сценария с шифорованием credantion для различных сред 
# users.yml
# созадем файл vault.key с паролем от файлов credentials.yml
#vault_password_file = vault.key
#The vault password file to use. Equivalent to –vault-password-file or –vault-id If executable, it will be run and the resulting stdout will be used as the password
