установка minikube на виртуальную машину ubunty server


------------------------------------
Подготовительный этап

 под root
 проверям что сможем запускаться
 grep -E --color 'vmx|svm' /proc/cpuin

- отключаем фаеввол ufw
- докер должен быть запущен
		Install Docker Desktop on Linux
		https://docs.docker.com/desktop/install/linux-install/


apt-get update
apt  install docker.io
docker -v

------------------------------------
Установка kubectl 
https://kubernetes.io/ru/docs/tasks/tools/install-kubectl/#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-kubectl-%D0%B2-linux

curl -LO https://dl.k8s.io/release/`curl -LS https://dl.k8s.io/release/stable.txt`/bin/linux/amd64/kubectl
chmod +x ./kubectl
mv ./kubectl /usr/local/bin/kubectl
kubectl version --client -o json

Включение автодополнения ввода shell 
apt-get install bash-completion

------------------------------------
Устанвока minikube

curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64   && chmod +x minikube
mkdir -p /usr/local/bin/
install minikube /usr/local/bin/

--------
настройка параметров
minikube config set memory 6144
minikube config set cpus 4

Или воспользуйтесь флагом командной строки при запуске:
minikube start --memory 6144 --cpus 4

sudo minikube start --force
------------------------------------
При проблемах с запуском 
apt-get install -y conntrack
cd /usr/bin/
ln -s /usr/sbin/conntrack conntrack
apt-get install crictl


---------------------

Kubernetes Dashboard
https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/ 

minikube dashboard
kubectl proxy --address 0.0.0.0
kubectl proxy --address='0.0.0.0' --disable-filter=true

Базовый урл 
http://192.168.1.240:8001/api/v1/namespaces/kube-system/services/http:kubernetes-dashboard:/proxy/

смотрим какие сервисы у нас и модифцируем базовый урл см ниже 
kubectl get service -A
NAMESPACE              NAME                        
kubernetes-dashboard   kubernetes-dashboard        

http://192.168.1.240:8001/api/v1/namespaces/kubernetes-dashboard/services/kubernetes-dashboard/proxy/


-----------------------




