# ИСХОДНЫЕ ДАННЫЕ 
#
# Свой объект = МТС=БСПС:ЮПИТЕР  
# УG01:YG01  
#
# Удаленные объекты= МТС=БСПС:ЮПИТЕР
# МZ00:MZ$$, УG02:YG02
#
# роли в БСПС 
# ГМ, ОБИ 1
#
# ------------------------------------------------------------------------------
# upmts:MZ$$:МZ00::0:3<>bsps:pГМ@МZ00:::0:3 #Почта получателя в Юпитере
# upmts:MZ$$:МZ00::0:3<>bsps:pОБИ 1@МZ00:::0:3 #Почта получателя в Юпитере
# upmts:YG02:УG02::0:3<>bsps:pГМ@УG02:::0:3 #Почта получателя в Юпитере
# upmts:YG02:УG02::0:3<>bsps:pОБИ 1@УG02:::0:3 #Почта получателя в Юпитере
# bsps:pГМ@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
# bsps:pОБИ 1@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
# 1:p*@МZ00::0:3>2:МZ00::
# 1:p*@УG02::0:3>2:УG02::
# ------------------------------------------------------------------------------
# ЕСЛИ ИМЯ ОБЪЕКТА НЕ СОВПДАЕТ С ИМЕНЕМ БСПС, 
# то в результате необходимо ввести корректировки  
#
# МТС    БСПС(юпитер)    БСПС(бспс)
# И100   Юпитер И1       БСПС И1
# 
# upmts:И1$$:И100::0:3<>bsps:pГЛ@Юпитер И1:::0:3 #Почта получателя в Юпитере
#
# 1:p*@БСПС И1::0:3>2:И100:
# ------------------------------------------------------------------------------
#
# Свой объект 
# Удаленные объекты  
# Роли
#-------------------------------------------------------------------------------
УG01:YG01
МZ00:MZ$$, УG02:YG02, УG03:YG03
ГМ, ОБИ 1, ЩБИ 3
