# ИСХОДНЫЕ ДАННЫЕ 
#
# Свой объект = {'МТС=БСПС':'ЮПИТЕР'}  
# {'УG01':'YG01'}  
#
# Удаленные объекты= {'МТС=БСПС':'ЮПИТЕР'}
# {'МZ00':'MZ$$','УG02':'YG02'}
#
# роли в БСПС =  ['ГМ']
#
# upmts:MZ$$:МZ00::0:3<>bsps:pГМ@МZ$$:::0:3 #Почта получателя в Юпитере
# upmts:YG02:УG02::0:3<>bsps:pГМ@УG02:::0:3 #Почта получателя в Юпитере
# bsps:pГМ@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
# 
# 1:p*@УG02::0:3>2:УG02::
# 1:p*@МZ::0:3>2:МZ::
#
# ------------------------------------------------------------------------------
# ЕСЛИ ИМЯ ОБЪЕКТА НЕ СОВПДАЕТ С ИМЕНЕМ БСПС, 
# то в результате необходимо ввести корректировки  
#
# МТС    БСПС(юпитер)    БСПС(бспс)
# И100   Юпитер И1       БСПС И1
# 
# upmts:И1$$:И100::0:3<>bsps:pГЛ@Юпитер И1:::0:3 #Почта получателя в Юпитере
#
# 1:p*@БСПС И1::0:3>2:И100:
# ------------------------------------------------------------------------------
УG01:YG01
МZ00:MZ$$, УG02:YG02
ГМ, ОБИ 1
#'УG01':'YG01'
#'МZ00':'MZ$$','УG02':'YG02'
#'ГМ'
#
#['УG01','YG01']
#['МZ00','MZ$$'], ['УG02','YG02']
#'ГМ'
