---------------------------------------------
upmts:MZ$$:МZ00::0:3<>bsps:pГМ@МZ00:::0:3 #Почта получателя в Юпитере
upmts:MZ$$:МZ00::0:3<>bsps:pОБИ 1@МZ00:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pГМ@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pОБИ 1@УG02:::0:3 #Почта получателя в Юпитере
bsps:pГМ@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
bsps:pОБИ 1@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
1:p*@МZ00::0:3>2:МZ00::
1:p*@УG02::0:3>2:УG02::
---------------------------------------------
upmts:MZ$$:МZ00::0:3<>bsps:pГМ@МZ00:::0:3 #Почта получателя в Юпитере
upmts:MZ$$:МZ00::0:3<>bsps:pОБИ 1@МZ00:::0:3 #Почта получателя в Юпитере
upmts:MZ$$:МZ00::0:3<>bsps:pЩБИ 3@МZ00:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pГМ@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pОБИ 1@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pЩБИ 3@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG03:УG03::0:3<>bsps:pГМ@УG03:::0:3 #Почта получателя в Юпитере
upmts:YG03:УG03::0:3<>bsps:pОБИ 1@УG03:::0:3 #Почта получателя в Юпитере
upmts:YG03:УG03::0:3<>bsps:pЩБИ 3@УG03:::0:3 #Почта получателя в Юпитере
bsps:pГМ@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
bsps:pОБИ 1@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
bsps:pЩБИ 3@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
1:p*@МZ00::0:3>2:МZ00::
1:p*@УG02::0:3>2:УG02::
1:p*@УG03::0:3>2:УG03::
---------------------------------------------
upmts:YG03:УG03::0:3<>bsps:pГМ@УG03:::0:3 #Почта получателя в Юпитере
upmts:YG03:УG03::0:3<>bsps:pОБИ 1@УG03:::0:3 #Почта получателя в Юпитере
upmts:YG03:УG03::0:3<>bsps:pЩБИ 3@УG03:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pГМ@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pОБИ 1@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pЩБИ 3@УG02:::0:3 #Почта получателя в Юпитере
upmts:MZ$$:МZ00::0:3<>bsps:pГМ@МZ00:::0:3 #Почта получателя в Юпитере
upmts:MZ$$:МZ00::0:3<>bsps:pОБИ 1@МZ00:::0:3 #Почта получателя в Юпитере
upmts:MZ$$:МZ00::0:3<>bsps:pЩБИ 3@МZ00:::0:3 #Почта получателя в Юпитере
bsps:pГМ@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
bsps:pОБИ 1@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
bsps:pЩБИ 3@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
1:p*@УG03::0:3>2:УG03::
1:p*@УG02::0:3>2:УG02::
1:p*@МZ00::0:3>2:МZ00::
---------------------------------------------
upmts:MZ$$:МZ00::0:3<>bsps:pГМ@МZ00:::0:3 #Почта получателя в Юпитере
upmts:MZ$$:МZ00::0:3<>bsps:pОБИ 1@МZ00:::0:3 #Почта получателя в Юпитере
upmts:MZ$$:МZ00::0:3<>bsps:pЩБИ 3@МZ00:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pГМ@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pОБИ 1@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pЩБИ 3@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG03:УG03::0:3<>bsps:pГМ@УG03:::0:3 #Почта получателя в Юпитере
upmts:YG03:УG03::0:3<>bsps:pОБИ 1@УG03:::0:3 #Почта получателя в Юпитере
upmts:YG03:УG03::0:3<>bsps:pЩБИ 3@УG03:::0:3 #Почта получателя в Юпитере
bsps:pГМ@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
bsps:pОБИ 1@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
bsps:pЩБИ 3@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
1:p*@МZ00::0:3>2:МZ00::
1:p*@УG02::0:3>2:УG02::
1:p*@УG03::0:3>2:УG03::
---------------------------------------------
upmts:MZ$$:МZ00::0:3<>bsps:pГМ@МZ00:::0:3 #Почта получателя в Юпитере
upmts:MZ$$:МZ00::0:3<>bsps:pОБИ 1@МZ00:::0:3 #Почта получателя в Юпитере
upmts:MZ$$:МZ00::0:3<>bsps:pЩБИ 3@МZ00:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pГМ@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pОБИ 1@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG02:УG02::0:3<>bsps:pЩБИ 3@УG02:::0:3 #Почта получателя в Юпитере
upmts:YG03:УG03::0:3<>bsps:pГМ@УG03:::0:3 #Почта получателя в Юпитере
upmts:YG03:УG03::0:3<>bsps:pОБИ 1@УG03:::0:3 #Почта получателя в Юпитере
upmts:YG03:УG03::0:3<>bsps:pЩБИ 3@УG03:::0:3 #Почта получателя в Юпитере
bsps:pГМ@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
bsps:pОБИ 1@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
bsps:pЩБИ 3@УG01:::0:3<>upmts:YG01:::0:3   #Почта отправителя якобы от Юпитера
1:p*@МZ00::0:3>2:МZ00::
1:p*@УG02::0:3>2:УG02::
1:p*@УG03::0:3>2:УG03::
