options {
	// turns on IPv6 for port 53, IPv4 is on by default for all ifaces
	listen-on-v6 {any;};

	// Put files that named is allowed to write in the data/ directory:
	directory "/var/named"; // the default
	dump-file		"data/cache_dump.db";
	statistics-file		"data/named_stats.txt";
	memstatistics-file	"data/named_mem_stats.txt";

	// Any host is permitted to issue recursive queries
	allow-recursion {any;};

	tkey-gssapi-keytab "/etc/named.keytab";
	pid-file "/run/named/named.pid";

	dnssec-enable yes;
	dnssec-validation no;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
	allow-transfer {none;};
};

/* If you want to enable debugging, eg. using the 'rndc trace' command,
 * By default, SELinux policy does not allow named to modify the /var/named directory,
 * so put the default debug log file in data/ :
 */
logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
		print-time yes;
	};
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

/* WARNING: This part of the config file is IPA-managed.
 * Modifications may break IPA setup or upgrades.
 */
dyndb "ipa" "/usr/lib64/bind/ldap.so" {
	uri "ldapi://%2fvar%2frun%2fslapd-LOCAL-LAN.socket";
	base "cn=dns, dc=local,dc=lan";
	server_id "ipa.local.lan";
	auth_method "sasl";
	sasl_mech "GSSAPI";
	sasl_user "DNS/ipa.local.lan";
};
/* End of IPA-managed part. */
