NANO
---------------------------------------
Выделение				|	Alt-A    + стрелочка
скопировать в буффер	|	Ctrl-K
вставить текст			|	Ctrl-U

---------------------------------------
VI

вернуться в командный режим		| esc
вернуться/войти в режим ввода	| a i
выход без изменений				| :q!
сохранить и выйти				| :wq
удаление текущей строки   		| dd
создание копии текущей строки	| yy
вставить						| p

---------------------------------------
MC
SHIFT + F4		Создает новый файл.
ALT + ENTER		Вставить файл или каталог, на котором установлен курсор в командную строку.
CTRL + F  		Копировать выделенный текст в файл.
SHIFT + F5 		Вставка текста из файла.



---------------------------------------