
Список регулярных выражений

Числовые

Применение														Регулярное выражение
Ввод только цифр												^[1-9]+[0-9]*$
Номер телефона													^(\+)?((\d{2,3}) ?\d|\d)(([ -]?\d)|( ?(\d{2,3}) ?)){5,12}\d$
Номер телефона (Россия)											^((\+7|7|8)+([0-9]){10})$
Номер кредитки													[0-9]{13,16}
Целые числа и числа с плавающей точкой (разделитель точка)		\-?\d+(\.\d{0,})?
Числа, начинающиеся с 7701 и 6 цифр после						^(7701)([0-9]{6})$


Буквенные

Применение														Регулярное выражение

Фамилия + Имя или же ФИО полностью								^[а-яА-ЯёЁa-zA-Z]+ [а-яА-ЯёЁa-zA-Z]+ ?[а-яА-ЯёЁa-zA-Z]+$
Более 50 символов без пробелов									[\p{L}\p{N}]{50,}?
Проверка совпадения конкретного слова							^(?:Да|да|ДА|Нет|нет|НЕТ)$

Комбинированные

Применение														Регулярное выражение

Набор из букв и цифр (латиница)									^[a-zA-Z0-9]+$
Набор из букв и цифр (латиница + кириллица)						^[а-яА-ЯёЁa-zA-Z0-9]+$

Имя пользователя (с ограничением 2-20 символов, которыми 
могут быть буквы и цифры, первый символ обязательно буква)		a-zA-Z][a-zA-Z0-9-_\.]{1,20}$
Имя пользователя (только безопасные символы)					^[а-яёa-z0-9А-ЯЁA-Z]+(([ ][а-яёa-z0-9А-ЯЁA-Z ])?[а-яёa-z0-9А-ЯЁA-Z]*)*$
Проверка на присутствие небезопасных символов					\`|\~|\!|\@|\#|\-|\$|\%|\^|\&|\*|\(|\)|\+|\=|\[|\{|\]|\}|\||\\|\'|\<|\.|\>|\?|\/|\""|\;|\:
Пароль (Строчные и прописные латинские буквы, цифры)			^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$
Пароль (Строчные и прописные латинские буквы, цифры, 
спецсимволы. Минимум 8 символов)								(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$
E-mail															^[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}$
Bitcoin кошелек													^[13][a-km-zA-HJ-NP-Z0-9]{26,33}$


Даты
Применение														Регулярное выражение

Дата в формате YYYY-MM-DD										[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])
Дата в формате YYYY-MM-DD: UPD. Более строгая проверка			(19|20)\d\d-((0[1-9]|1[012])-(0[1-9]|[12]\d)|(0[13-9]|1[012])-30|(0[13578]|1[02])-31)
Дата в формате DD/MM/YYYY										(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d
Дата в формате DD.MM.YYYY										(0?[1-9]|[12][0-9]|3[01]).(0?[1-9]|1[012]).((19|20)\d\d)
Время в формате HH:MM:SS										^([0-1]\d|2[0-3])(:[0-5]\d){2}$
Дата и время в формате YYYY-MM-DD HH:MM:SS						^\d\d\d\d-(0?[1-9]|1[0-2])-(0?[1-9]|[12][0-9]|3[01]) (00|[0-9]|1[0-9]|2[0-3]):([0-9]|[0-5][0-9]):([0-9]|[0-5][0-9])$

Веб

Применение														Регулярное выражение

Домен (например abcd.com)										^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$
Домен (с http(s), www и без)									^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$
URL (например abcd.com)											(https?):((//)|(\\\\))+[\w\d:#@%/;$()~_?\+-=\\\.&]*
URL на латинице. Если нужно распознавать и кириллические домены,
 необходимо изменить все «a-z0-9» на «а-яёa-z0-9» и добавить 
 в список доменных зон «рф»		~^(?:(?:https?|ftp|telnet)://(?:[a-z0-9_-]{1,32}(?::[a-z0-9_-]{1,32})?@)?)?(?:(?:[a-z0-9-]{1,128}\.)+(?:ru|su|com|net|org|mil|edu|arpa|gov|biz|info|aero|inc|name|[a-z]{2})|(?!0)(?:(?!0[^.]|255)[0-9]{1,3}\.){3}(?!0|255)[0-9]{1,3})(?:/[a-z0-9.,_@%&?+=\~/-]*)?(?:#[^ '\"&]*)?$~i
URL без доменной зоны (например http://abcd.com?param=1#anc)	^((http[s]?|ftp):\/)?\/?([^:\/\s]+)((\/\w+)*\/)([\w\-\.]+[^#?\s]+)(.*)?(#[\w\-]+)?$
E-mail															^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$

Сетевые

Применение														Регулярное выражение

IPv4															((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)
IPv4 (более строгое правило)									^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
IPv6															((^|:)([0-9a-fA-F]{0,4})){1,8}$
Mac-адрес														([0-9a-fA-F]{2}([:-]|$)){6}$|([0-9a-fA-F]{4}([.]|$)){3}
UUID															^[0-9A-Fa-f]{8}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{12}$

Применение														Регулярное выражение

Тег HTML 														<a>...</a>	<\s*a[^>]*>(.*?)<\s*/\s*a>
Символ " "..."													("([^"]|"")*")
MD5																^[a-f0-9]{32}$
Широта или долгота												-?\d{1,3}\.\d+
