// как включить скрип в pipeline
// настройки job / секция Pipeline
//                   - definition: Pipeline script from SCM
//                   - SCM: Git
//                      - Repositories
//                          - Reposiyory URL: https://github.com/j1nn33/study.git
//                      - Branches to build
//                          - Branch Specifier (blank for 'any'): */master
//                      - Script Path: Jenkins/jenkins_structure/jenkins/jenkins_job.groovie       
//



pipeline {
    agent any
    options {
        ansiColor("xterm")
        buildDiscarder logRotator(
            numToKeepStr: '3'
        ) 
    }
    stages {
        stage('stage 1'){
            steps {
                sh 'echo "test_from_jenkins_pipeline_stage 1 is begin "'
            }
        }
        stage('stage 2'){
            steps {
                script {
                    dir('Jenkins/jenkins_structure'){
                        sh 'echo "test_from_jenkins_pipeline_stage precheck"'
                        sh 'pwd'
                        sh 'ls -a'

                        sh 'ansible-playbook  Jenkins/jenkins_structure/playbooks/role_2.yml -i hosts.ini'
                        // ansiblePlaybook: "playbooks/precheck.yml"
                        
                    }
                }
            }
        }
    }
}


